# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://bo.zthuang.com/back/'
VUE_APP_FILE_VIEW_URL = 'https://pc.zthuang.com/oaView/onlinePreview'
VUE_APP_BASE_URL = 'https://pc.zthuang.com'
